<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>トップページ</title>
</head>
<body>
  
  <header>
    <div class="inner">
      <p id="header_logo">
        <a href="./index.html"><img src="./images/logo.svg" alt=""></a>
      </p>
      <ul id="global_menu">
        <li><a href="./cv.html">cv</a></li>
        <li><a href="./works/index.html">works</a></li>
        <li><a href="./reports/index.html">report</a></li>
      </ul>
    </div>
  </header>

  <section>
    <!-- 空の要素だけどcssで背景を設定している -->
    <div class="top_eye_catch">
      サイトの名前など
    </div>
    <div class="contents">
      <h2>更新履歴</h2>
      <ul>
        <li><a href="./reports/report01.html">レポートを追加しました</a></li>
      </ul>
    </div>
  </section>

  <footer>
    名前など
  </footer>


</body>
</html>